<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht C: No Rocket Science</title>
</head>
<body>
   
    
    <!-- Codeer handmatig een raket met enkel <line>,
    <rect>, <circle>, <ellipse> en <polygon> in SVG en plaats tekst ín de SVG die gebruik maakt van een Google Font. -->
    <svg viewBox="0 0 100 100" style="background-color:lavender">
        <style>
            #rectangle {
                stroke: grey;
                fill: grey;
                stroke-width: 0.2;
            }

            #top {
                stroke: red;
                fill: red;
                stroke-width: 0.2;
            }

            #cirkel {
                stroke: black;
                stroke-width: 0.2;
                fill: blue;
               
            }

            #bottom {
                stroke-width: 0.2;
                fill:red;
                stroke:red;
            }

            #sides {
                stroke-width: 0.2;
                fill: red;
                stroke:red;
            }

            #fireflames {
                stroke-width: 0.2;
                fill: yellow;
                stroke:orange;

            }

            #text {
                font-size: 5px;
                font-family: Lato;
                color: coral;
                transform: rotate(5, 1, 6);

            }

                           
            

        </style>
        <!-- <g id="gridlines">
            <path d="M10 0 V110" />
            <path d="M20 0 V110" />
            <path d="M30 0 V110" /> 
            <path d="M40 0 V110" /> 
            <path d="M50 0 V110" /> 
            <path d="M60 0 V110" /> 
            <path d="M70 0 V110" /> 
            <path d="M80 0 V110" /> 
            <path d="M90 0 V110" /> 
             
    
            <path d="M0 10 H110" /> 
            <path d="M0 20 H110" /> 
            <path d="M0 30 H110" /> 
            <path d="M0 40 H110" /> 
            <path d="M0 50 H110" /> 
            <path d="M0 60 H110" /> 
            <path d="M0 70 H110" /> 
            <path d="M0 80 H110" /> 
            <path d="M0 90 H110" /> 
            
        </g> -->
        
             
        <g id="rectangle">
        <!-- <ellipse stroke="red" stroke-width=".5" fill="red" cx="20" cy="22" rx="10" ry="20"/> 
        <circle stroke="blue" stroke-width=".5" fill="blue" cx="20" cy="13" r="3"/>
        <path d="M10 10" stroke="red" stroke-width=".5" fill="none"/>
        <points="10 10, 20 20" />  -->
            <rect x="25" y="25" height="20" width="10"/>

        <g id="top">
            <polyline points="30 20, 25 25, 30 20, 35 25, 35 25, 25 25"/>

        </g>

        <g id="cirkel">
            <circle cx="30" cy="30" r="2"/>
            <circle cx="30" cy="23" r="0.7"/>

        </g>

        <g id="bottom">
            <rect x="25" y="45" height="2" width="10"/> 
            <rect x="28" y="47" height="2" width="4"/> 
        </g>
      
        
        <g id="sides">
            <polygon points="25 45, 20 50, 25 40"/>
            <polygon points="35 40, 40 50, 35 45"/>
        </g>

        <g id="fireflames">
            <ellipse cx="30" cy="56" rx="1" ry="7"/>

        </g>

        <g id="text">

        <text x="10" y="10" transform="rotate(30 20,40)">Flying high!!</text>
        </g>
    </svg>

</body>
</html>